--cpu Cortex-M3
".\objects\digital_clock.o"
".\objects\push_button.o"
".\objects\ssd.o"
".\objects\disp.o"
".\objects\controller.o"
".\objects\gpio.o"
".\objects\peripheral_clock.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\freertos_evr.o"
".\objects\list.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\queue.o"
".\objects\tasks.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\digital_clock.map" -o .\Objects\digital_clock.axf